<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmailChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="inboxName_DE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Posteingang</Value>
    </Setting>
    <Setting Name="inboxName_EN" Type="System.String" Scope="User">
      <Value Profile="(Default)">Inbox</Value>
    </Setting>
    <Setting Name="ContentModerator_SubscriptionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">?</Value>
    </Setting>
    <Setting Name="OcpApimSubscriptionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ocp-Apim-Subscription-Key</Value>
    </Setting>
    <Setting Name="CognitiveServicesUri_ContentModerator_DetectLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://westus.api.cognitive.microsoft.com/contentmoderator/moderate/v1.0/ProcessText/DetectLanguage?</Value>
    </Setting>
    <Setting Name="CognitiveServicesUri_ContentModerator_Moderate" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://westus.api.cognitive.microsoft.com/contentmoderator/moderate/v1.0/ProcessText/Screen/?</Value>
    </Setting>
    <Setting Name="UserModeratorClient" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">eng</Value>
    </Setting>
    <Setting Name="ContentModerator_AnalyzeUrl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ContentModerator_AutoCorrect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ContenetModerator_DetectPII" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>