<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmailChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="inboxName_DE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Posteingang</Value>
    </Setting>
    <Setting Name="inboxName_EN" Type="System.String" Scope="User">
      <Value Profile="(Default)">Inbox</Value>
    </Setting>
    <Setting Name="ContentModerator_SubscriptionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">6f81a959248444388738f0ef0e4b5b35</Value>
    </Setting>
    <Setting Name="OcpApimSubscriptionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ocp-Apim-Subscription-Key</Value>
    </Setting>
    <Setting Name="CognitiveServicesUri_ContentModerator_DetectLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://westus.api.cognitive.microsoft.com/contentmoderator/moderate/v1.0/ProcessText/DetectLanguage?</Value>
    </Setting>
  </Settings>
</SettingsFile>